server.port=80
#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eejsh08
spring.datasource.url=jdbc:mysql://umj7-009.cafe24.com/eejsh08?useUnicode=yes&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=eejsh08
spring.datasource.password=hoho12!@


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload
spring.devtools.livereload.enabled=true
